# .env
PORT=3001
MONGO_URI=mongodb+srv://NepNews:nepnews123@cluster0.gd8cm.mongodb.net/Gear_Rental?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d5b0cb2-b3b2-4f3e-bda2-cf6f237c77b9!4@dA
KHALTI_SECRET_KEY=53d16744900f4a599a7e0444d44f8dab

